﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Neo4jTypeProvider", "Neo4jTypeProvider\Neo4jTypeProvider.fsproj", "{7FD41B4C-AAFC-4774-A4B1-D70570287930}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{21DA54B8-DBA0-402D-B4E3-63721DAB8975}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FD41B4C-AAFC-4774-A4B1-D70570287930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD41B4C-AAFC-4774-A4B1-D70570287930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD41B4C-AAFC-4774-A4B1-D70570287930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD41B4C-AAFC-4774-A4B1-D70570287930}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
